# DESAFIO 2 - TESTES


81,55	0.81      0.82      0.80	- RandomForest, desbalanceado,
79,8	0.80      0.80      0.80	- RandomForest, banco mix,  
81,05	0.81      0.81      0.80	- RandomForest, up
82,02	0.81      0.82      0.80	- RandomForest(max_depth=10), desbalanceado

81,67	0.81      0.82      0.80	- LGBMClassifier, desbalanceado
81,25	0.80      0.81      0.80	- LGBMClassifier, up
79,70	0.79      0.80      0.79	- LGBMClassifier, mix
81,57	0.80      0.82      0.80	- LGBMClassifier, under
78,37	0.79      0.78      0.79	- LGBMClassifier, under2
81,80	0.81      0.82      0.80	- LGBMClassifier(max_depth=10), desbalanceado

81,57	0.81      0.82      0.80	- CatBoost, desbalanceado
80,6	0.79      0.81      0.79	- CatBoost(max_depth=10, iterations=500), desbalanceado
81,35	0.81      0.81      0.80	- CatBoost, up

81,72	0.80      0.82      0.80	- XGBoost, desbalanceado
81,87	0.80      0.82      0.80	- XGBoost(max_depth=5), desbalanceado
